<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="client.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    #kontainer-pesan {
      width: 80%;
      max-width: 1200px;
    }

    #kontainer-pesan div {
      background-color: #CCC;
      padding: 5px;
    }

    #kontainer-pesan div:nth-child(2n) {
      background-color: #FFF;
    }

    #kontainer-kirim {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #input-pesan {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="kontainer-pesan"></div>
  <form id="kontainer-kirim">
    <input type="text" id="input-pesan">
    <button type="submit" id="button-kirim">Kirim</button>
  </form>
</body>
</html>